<grupo>
    <nombre>128 Floating Point MIPS</nombre>
    <repositorio>https://bitbucket.org/juanuribeo13/128-floating-point-mips.git</repositorio>
    <miembro>
        <nombre>Juan Alberto Uribe Otero</nombre>
        <codigo>200823102010</codigo>
        <grupo>031</grupo>
        <email>juribeo@eafit.edu.co</email>
    </miembro>
    <miembro>
        <nombre>Daniel Camilo Vergara Marin</nombre>
        <codigo>200820001010</codigo>
        <grupo>031</grupo>
        <email>dvergara@eafit.edu.co</email>
    </miembro>
</grupo>
